<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.eti.fernandoribeiro.rsclient</groupId>
  <artifactId>samplersclient</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-wadl2java-plugin</artifactId>
        <version>3.1.5</version>
        <executions>
          <execution>
            <configuration>
              <wadlOptions>
                <wadlOption>
                  <wadl>C:\Java\IdeaProjects\TestOstd\DISTRIB\wadl\rest.wadl</wadl>
                  <packagename>client</packagename> <!-- defaults to "application" -->
                </wadlOption>
              </wadlOptions>
            </configuration>
            <goals>
              <goal>wadl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>